/* =========================================================
   CONSULTANCY MANAGEMENT SYSTEM - FINAL APP.CSS
   Production-Ready, Bug-Free, Complete Design System
   ========================================================= */

/* ========================================
   DESIGN TOKENS — SINGLE SOURCE OF TRUTH
   ======================================== */

:root {
  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Helvetica, Arial, sans-serif;

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;

  /* Radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
  --radius-xl: 24px;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;

  /* Brand */
  --primary: #3b82f6;
  --primary-hover: #2563eb;
  --success: #22c55e;
  --danger: #dc2626;
  --warning: #f59e0b;
  --info: #06b6d4;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.06);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.06);
  --shadow-lg: 0 10px 15px rgba(0,0,0,0.1), 0 4px 6px rgba(0,0,0,0.05);
  --shadow-xl: 0 20px 25px rgba(0,0,0,0.15), 0 10px 10px rgba(0,0,0,0.04);

  /* Sidebar */
  --sidebar-width: 260px;
  --sidebar-expanded-width: 260px;
  --sidebar-collapsed-width: 72px;
  --sidebar-current-width: var(--sidebar-expanded-width);

  /* Z-index */
  --z-base: 1;
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* ---------- LIGHT THEME ---------- */
[data-theme="light"] {
  --bg-primary: #f8fafc;
  --bg-secondary: #ffffff;
  --bg-tertiary: #f1f5f9;
  --bg-input: #ffffff;
  --bg-hover: #f8fafc;
  --bg-card: #ffffff;

  --border-color: #e2e8f0;
  --border-strong: #cbd5e1;
  --border-focus: var(--primary);

  --text-primary: #0f172a;
  --text-secondary: #64748b;
  --text-tertiary: #94a3b8;
  --text-on-primary: #ffffff;

  --glass-bg: rgba(255,255,255,0.75);
  --glass-border: rgba(255,255,255,0.18);
}

/* ---------- DARK THEME ---------- */
[data-theme="dark"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --bg-input: #1e293b;
  --bg-hover: #334155;
  --bg-card: #1e293b;

  --border-color: #334155;
  --border-strong: #475569;
  --border-focus: var(--primary);

  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-tertiary: #94a3b8;
  --text-on-primary: #ffffff;

  --glass-bg: rgba(30,41,59,0.65);
  --glass-border: rgba(255,255,255,0.1);
}

/* ========================================
   BASE RESET & TYPOGRAPHY
   ======================================== */

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body */
body {
  margin: 0;
  padding: 0;

  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.6;

  background-color: var(--bg-primary);
  color: var(--text-primary);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  transition:
    background-color var(--transition-base),
    color var(--transition-base);
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 0.75rem 0;
  font-weight: 600;
  line-height: 1.3;
  color: var(--text-primary);
}

h1 { font-size: 2.25rem; font-weight: 700; }
h2 { font-size: 1.875rem; font-weight: 700; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.1rem; }
h6 { font-size: 1rem; }

/* Paragraphs */
p {
  margin: 0 0 var(--space-md) 0;
  color: var(--text-secondary);
}

/* Links */
a {
  color: var(--primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-hover);
}

/* ========================================
   SCROLLBAR — SINGLE SOURCE
   ======================================== */

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-strong);
  border-radius: var(--radius-full);
  border: 2px solid var(--bg-secondary);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Light theme fine-tuning */
[data-theme="light"] ::-webkit-scrollbar-thumb {
  background: #cbd5e1;
}

/* Dark theme fine-tuning */
[data-theme="dark"] ::-webkit-scrollbar-thumb {
  background: #475569;
}

/* ========================================
   MODERN BUTTON SYSTEM — PRODUCTION READY
   ======================================== */

/* Base button */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);

  padding: 10px 18px;
  min-height: 38px;

  font-family: var(--font-family);
  font-size: 0.95rem;
  font-weight: 600;
  line-height: 1.4;

  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  white-space: nowrap;
  user-select: none;

  background-color: var(--primary);
  color: var(--text-on-primary);

  box-shadow: var(--shadow-sm);
  transition:
    background-color var(--transition-fast),
    box-shadow var(--transition-fast),
    transform var(--transition-fast);

  position: relative;
  overflow: hidden;
}

/* Ripple effect */
.btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:active::before {
  width: 300px;
  height: 300px;
}

/* Hover */
.btn:hover {
  background-color: var(--primary-hover);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* Active */
.btn:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

/* Disabled */
.btn:disabled,
.btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* ===============================
   BUTTON VARIANTS
   =============================== */

.btn-secondary {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--bg-hover);
  border-color: var(--border-strong);
}

.btn-success {
  background-color: var(--success);
  color: white;
}

.btn-success:hover {
  filter: brightness(0.9);
}

.btn-danger {
  background-color: var(--danger);
  color: white;
}

.btn-danger:hover {
  filter: brightness(0.9);
}

.btn-warning {
  background-color: var(--warning);
  color: white;
}

.btn-warning:hover {
  filter: brightness(0.9);
}

.btn-info {
  background-color: var(--info);
  color: white;
}

.btn-info:hover {
  filter: brightness(0.9);
}

/* Width helpers */
.btn-full,
.btn-full-width {
  width: 100%;
}

/* Size helpers */
.btn-sm {
  padding: 6px 12px;
  font-size: 0.85rem;
  min-height: 32px;
}

.btn-lg {
  padding: 14px 26px;
  font-size: 1.05rem;
  min-height: 44px;
}

/* ===============================
   ICON BUTTONS (MODERN ELEVATED)
   =============================== */

.icon-btn,
.doc-btn,
.btn-icon {
  width: 36px;
  height: 36px;
  min-height: 36px;
  padding: 0;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;

  background: rgba(120, 120, 120, 0.08);
  color: var(--text-secondary);

  font-size: 1.1rem;
  transition:
    background var(--transition-fast),
    color var(--transition-fast),
    transform var(--transition-fast),
    box-shadow var(--transition-fast);
}

.icon-btn:hover,
.doc-btn:hover,
.btn-icon:hover {
  background: rgba(120, 120, 120, 0.15);
  color: var(--text-primary);
  transform: translateY(-2px) scale(1.05);
  box-shadow: var(--shadow-sm);
}

/* Icon color variants */
.icon-btn.view,
.doc-btn.view,
.btn-icon.view {
  color: var(--info);
  background: rgba(6, 182, 212, 0.1);
}

.icon-btn.view:hover,
.doc-btn.view:hover,
.btn-icon.view:hover {
  background: rgba(6, 182, 212, 0.2);
  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
}

.icon-btn.edit,
.doc-btn.edit,
.btn-icon.edit {
  color: var(--warning);
  background: rgba(245, 158, 11, 0.1);
}

.icon-btn.edit:hover,
.doc-btn.edit:hover,
.btn-icon.edit:hover {
  background: rgba(245, 158, 11, 0.2);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.icon-btn.delete,
.doc-btn.delete,
.btn-icon.delete {
  color: var(--danger);
  background: rgba(239, 68, 68, 0.1);
}

.icon-btn.delete:hover,
.doc-btn.delete:hover,
.btn-icon.delete:hover {
  background: rgba(239, 68, 68, 0.2);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* ===============================
   ACTION BUTTON GROUPS
   =============================== */

.action-buttons {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

/* Loading state */
.btn.loading {
  pointer-events: none;
  opacity: 0.7;
}

.btn.loading::after {
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  margin-left: 8px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ========================================
   FORM SYSTEM — SINGLE SOURCE
   ======================================== */

/* Form wrapper containers */
.form-container,
.form-card,
.module-form-card,
.add-candidate-container {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-sm);
}

/* ===============================
   FORM GRID
   =============================== */

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--space-md);
}

.form-group.full-width {
  grid-column: 1 / -1;
}

/* ===============================
   FORM GROUP
   =============================== */

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-secondary);
}

/* ===============================
   INPUTS
   =============================== */

.form-group input,
.form-group select,
.form-group textarea,
.premium-input,
input:not([type="checkbox"]):not([type="radio"]),
select,
textarea {
  width: 100%;
  min-height: 40px;

  padding: 10px 14px;

  font-family: var(--font-family);
  font-size: 0.95rem;

  background: var(--bg-input);
  color: var(--text-primary);

  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);

  transition:
    border-color var(--transition-fast),
    box-shadow var(--transition-fast),
    background var(--transition-fast);
}

/* Focus */
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59,130,246,0.15);
}

/* Disabled */
.form-group input:disabled,
.form-group select:disabled,
.form-group textarea:disabled {
  background: var(--bg-tertiary);
  color: var(--text-tertiary);
  cursor: not-allowed;
  opacity: 0.6;
}

/* Textarea */
.form-group textarea,
textarea {
  min-height: 100px;
  resize: vertical;
}

/* ===============================
   ERROR STATES
   =============================== */

.form-group.error input,
.form-group.error select,
.form-group.error textarea {
  border-color: var(--danger);
  background: rgba(239,68,68,0.05);
}

.form-group.error input:focus,
.form-group.error select:focus,
.form-group.error textarea:focus {
  box-shadow: 0 0 0 3px rgba(239,68,68,0.15);
}

.form-group .error-text {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--danger);
  margin-top: 4px;
}

/* ===============================
   FORM MESSAGES
   =============================== */

.form-message {
  display: flex;
  align-items: center;
  gap: 10px;

  padding: 0.85rem 1rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  margin-bottom: var(--space-md);
}

.form-message.success {
  background: rgba(34,197,94,0.15);
  border: 1px solid var(--success);
  color: var(--success);
}

.form-message.error {
  background: rgba(239,68,68,0.15);
  border: 1px solid var(--danger);
  color: var(--danger);
}

.form-message.warning {
  background: rgba(245,158,11,0.15);
  border: 1px solid var(--warning);
  color: var(--warning);
}

.form-message.info {
  background: rgba(6,182,212,0.15);
  border: 1px solid var(--info);
  color: var(--info);
}

/* ===============================
   CUSTOM FILE INPUT
   =============================== */

.custom-file-input {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
}

/* Hide native input */
.custom-file-input input[type="file"] {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
  pointer-events: none;
}

/* File label uses .btn visuals */
.custom-file-input .file-input-label {
  display: inline-flex;
  align-items: center;
  gap: 10px;

  padding: 10px 18px;
  border-radius: var(--radius-md);

  background: var(--primary);
  color: var(--text-on-primary);

  font-weight: 600;
  cursor: pointer;

  box-shadow: var(--shadow-sm);
  transition: all var(--transition-fast);
}

.custom-file-input .file-input-label:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.custom-file-input .file-name-display {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-style: italic;
}

/* Disabled file input */
.custom-file-input input:disabled + .file-input-label {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* ========================================
   CARD & PANEL SYSTEM — SINGLE SOURCE
   ======================================== */

/* Base cards */
.card,
.premium-card,
.form-card,
.list-card,
.module-card,
.module-list-card,
.module-form-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);

  box-shadow: var(--shadow-sm);
  transition:
    box-shadow var(--transition-base),
    transform var(--transition-base);
}

/* Hover elevation */
.card:hover:not(.no-hover),
.premium-card:hover:not(.no-hover) {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* Card header */
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-sm);

  padding-bottom: var(--space-md);
  margin-bottom: var(--space-md);

  border-bottom: 1px solid var(--border-color);
}

/* Card title */
.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-primary);
}

/* Card body */
.card-body {
  display: block;
}

/* Card footer */
.card-footer {
  margin-top: var(--space-lg);
  padding-top: var(--space-md);
  border-top: 1px solid var(--border-color);
}

/* ===============================
   GLASS / PREMIUM CARDS
   =============================== */

.glass-card,
.premium-glass-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);

  box-shadow: var(--shadow-lg);
}

/* ---------------------------------------------------------
   TABLE SYSTEM (SAFE, NON-OVERFLOW)
--------------------------------------------------------- */
.table-wrapper {
  width: 100%;
  overflow-x: auto;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  background: var(--bg-card);
}

table {
  width: 100%;
  border-collapse: collapse;
  background: transparent;
}

thead {
  background: var(--bg-tertiary);
  position: sticky;
  top: 0;
  z-index: var(--z-base);
}

th,
td {
  padding: 12px 14px;
  text-align: left;
  font-size: 0.9rem;
  white-space: nowrap;
  color: var(--text-primary);
}

th {
  font-weight: 600;
  border-bottom: 2px solid var(--border-color);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
}

td {
  border-bottom: 1px solid var(--border-color);
}

tbody tr {
  transition: background-color var(--transition-fast);
}

tbody tr:hover {
  background: var(--bg-hover);
}

tbody tr:last-child td {
  border-bottom: none;
}

/* ---------------------------------------------------------
   BADGES (STATUS LABELS) — MODERN & ANIMATED
--------------------------------------------------------- */
.badge,
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;

  padding: 5px 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;

  border-radius: var(--radius-full);
  white-space: nowrap;
  border: 1px solid transparent;
}

/* Pulse dot for status badges */
.status-badge::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.2); }
}

.badge.primary {
  background: rgba(59,130,246,0.15);
  color: var(--primary);
  border-color: rgba(59,130,246,0.3);
}

.badge.success,
.status-badge.completed,
.status-badge.paid {
  background: rgba(34,197,94,0.15);
  color: var(--success);
  border-color: rgba(34,197,94,0.3);
}

.badge.warning,
.status-badge.pending {
  background: rgba(245,158,11,0.15);
  color: var(--warning);
  border-color: rgba(245,158,11,0.3);
}

.badge.danger,
.status-badge.rejected,
.status-badge.failed {
  background: rgba(239,68,68,0.15);
  color: var(--danger);
  border-color: rgba(239,68,68,0.3);
}

.badge.info,
.status-badge.in-progress {
  background: rgba(6,182,212,0.15);
  color: var(--info);
  border-color: rgba(6,182,212,0.3);
}

.status-badge.partial {
  background: rgba(139,92,246,0.15);
  color: #8b5cf6;
  border-color: rgba(139,92,246,0.3);
}

/* =========================================================
   LAYOUT SYSTEM — SIDEBAR & TOPBAR
   ========================================================= */

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;

  width: var(--sidebar-current-width);
  max-width: var(--sidebar-expanded-width);

  background: var(--bg-secondary);
  border-right: 1px solid var(--border-color);

  overflow-y: auto;
  overflow-x: hidden;

  z-index: var(--z-fixed);
  transition: width var(--transition-base);
}

.sidebar.collapsed {
  --sidebar-current-width: var(--sidebar-collapsed-width);
}

/* Sidebar header */
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 16px 14px;
  margin-bottom: 12px;

  border-bottom: 1px solid var(--border-color);
}

.sidebar-header h3 {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
}

/* Hide text when collapsed */
.sidebar.collapsed .sidebar-header h3 {
  display: none;
}

/* Theme toggle - ALWAYS VISIBLE */
.theme-toggle,
.theme-icon-toggle {
  width: 34px;
  height: 34px;

  display: inline-flex !important;
  align-items: center;
  justify-content: center;

  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);

  background: var(--bg-input);
  color: var(--primary);

  cursor: pointer;
  flex-shrink: 0;
  transition: all var(--transition-fast);
}

.theme-toggle:hover,
.theme-icon-toggle:hover {
  background: var(--bg-hover);
  transform: rotate(180deg);
}

/* Sidebar search */
.sidebar-search {
  display: flex;
  padding: 0 14px;
  margin-bottom: 16px;
}

.sidebar.collapsed .sidebar-search {
  display: none;
}

.sidebar-search input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-input);
  color: var(--text-primary);
  font-size: 0.9rem;
}

/* Menu items */
.menu-item,
.submenu-item {
  display: flex;
  align-items: center;
  gap: 12px;

  padding: 10px 14px;
  margin: 2px 8px;

  border-radius: var(--radius-md);
  cursor: pointer;

  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;

  transition: all var(--transition-fast);
}

.menu-item:hover,
.submenu-item:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.menu-item.active,
.submenu-item.active {
  background: rgba(59,130,246,0.1);
  color: var(--primary);
  font-weight: 600;
}

/* Icons in menu */
.menu-item svg,
.submenu-item svg {
  width: 18px;
  height: 18px;
  stroke-width: 2;
  flex-shrink: 0;
}

/* Hide text when collapsed */
.sidebar.collapsed .menu-item span {
  display: none;
}

.sidebar.collapsed .submenu-item {
  display: none;
}

.sidebar.collapsed .menu-item {
  justify-content: center;
}

/* Topbar */
.topbar,
.premium-topbar {
  position: sticky;
  top: 0;

  height: 64px;
  left: var(--sidebar-current-width);
  right: 0;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;

  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);

  z-index: var(--z-sticky);
  transition: left var(--transition-base);
}

/* Content area */
.content-area {
  margin-left: var(--sidebar-current-width);
  padding: 28px 32px;
  min-height: 100vh;

  transition: margin-left var(--transition-base);
}

/* =========================================================
   UTILITIES & HELPERS
   ========================================================= */

.hidden {
  display: none !important;
}

.text-muted {
  color: var(--text-secondary) !important;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gap-xs { gap: var(--space-xs); }
.gap-sm { gap: var(--space-sm); }
.gap-md { gap: var(--space-md); }
.gap-lg { gap: var(--space-lg); }
.gap-xl { gap: var(--space-xl); }

/* Margin & Padding utilities */
.mt-0 { margin-top: 0 !important; }
.mb-md { margin-bottom: var(--space-md) !important; }
.mb-lg { margin-bottom: var(--space-lg) !important; }
.p-md { padding: var(--space-md) !important; }
.p-lg { padding: var(--space-lg) !important; }

/* ---------------------------------------------------------
   ACCESSIBILITY & FOCUS
--------------------------------------------------------- */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* ---------------------------------------------------------
   SMOOTH MICRO-ANIMATIONS
--------------------------------------------------------- */
.fade-in {
  animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ---------------------------------------------------------
   EMPTY STATE
--------------------------------------------------------- */
.empty-state {
  padding: 60px 20px;
  text-align: center;
  color: var(--text-secondary);
}

.empty-state svg {
  width: 64px;
  height: 64px;
  margin-bottom: 16px;
  opacity: 0.4;
  color: var(--text-tertiary);
}

.empty-state h3 {
  font-size: 1.25rem;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.empty-state p {
  font-size: 0.95rem;
  color: var(--text-secondary);
}

/* ---------------------------------------------------------
   LOADING SPINNER
--------------------------------------------------------- */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.spinner-sm {
  width: 20px;
  height: 20px;
  border-width: 2px;
}

/* ---------------------------------------------------------
   RESPONSIVE DESIGN
--------------------------------------------------------- */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .content-area {
    margin-left: 0;
  }

  .topbar {
    left: 0;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .btn-group {
    flex-direction: column;
    width: 100%;
  }

  .btn-group .btn {
    width: 100%;
  }
}

/* ---------------------------------------------------------
   PRINT STYLES
--------------------------------------------------------- */
@media print {
  .sidebar,
  .topbar,
  .btn,
  .action-buttons {
    display: none !important;
  }

  .content-area {
    margin-left: 0;
    padding: 0;
  }

  .card,
  .table-wrapper {
    border: 1px solid #000;
    box-shadow: none;
  }
}

/* =========================================================
   END OF APP.CSS
   ========================================================= */
