/* ========================================
   🎨 BULK IMPORT PAGE – VISUAL / UI ONLY
   Matches overall app dark/light styling
======================================== */

/* container */

.bulk-import-container {
  width: 100%;
  margin: 0;
  padding: 18px 20px;
  animation: fadeIn 0.4s ease;
  background: var(--bg-primary);
}

/* header */

.bulk-import-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 18px;
  flex-wrap: wrap;
}

.bulk-import-header h1 {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--text-primary);
}

.bulk-import-header .header-subtitle {
  margin: 4px 0 0;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* import mode toggle */

.import-mode-toggle {
  display: inline-flex;
  padding: 4px;
  border-radius: 999px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  gap: 4px;
}

.mode-btn {
  border-radius: 999px;
  border: none;
  padding: 6px 12px;
  font-size: 0.85rem;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  background: transparent;
  color: var(--text-secondary);
  transition: background 0.18s ease, color 0.18s ease,
    transform 0.18s ease;
}

.mode-btn svg {
  font-size: 1rem;
}

.mode-btn.active {
  background: var(--primary-color);
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(37, 99, 235, 0.6);
}

/* stepper */

.import-stepper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.8rem;
  padding: 0;
  list-style: none;
  position: relative;
}

.import-stepper::before {
  content: '';
  position: absolute;
  top: 25px;
  left: 10%;
  right: 10%;
  height: 3px;
  background: var(--border-color);
  z-index: 0;
  border-radius: 2px;
}

.stepper-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  color: var(--text-secondary);
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.step-number {
  width: 46px;
  height: 46px;
  border-radius: 999px;
  background: var(--bg-card);
  border: 3px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.18);
}

.step-title {
  font-weight: 600;
  font-size: 0.85rem;
  text-align: center;
  color: var(--text-secondary);
}

/* active / completed */

.stepper-item.active .step-number {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: #ffffff;
  border-color: #3b82f6;
  box-shadow: 0 4px 20px rgba(59, 130, 246, 0.5);
  transform: scale(1.08);
}

.stepper-item.active .step-title {
  color: var(--primary-color);
}

.stepper-item.completed .step-number {
  background: #10b981;
  color: #ffffff;
  border-color: #10b981;
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.45);
}

.stepper-item.completed .step-title {
  color: var(--success-color);
}

/* import card */

.import-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  padding: 1.6rem 1.5rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.14);
  margin-bottom: 1.6rem;
  animation: slideIn 0.35s ease;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.import-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 22px rgba(0, 0, 0, 0.22);
}

.import-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.55rem;
}

.import-card h3 svg {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.import-card > p {
  color: var(--text-secondary);
  margin-bottom: 1.3rem;
  line-height: 1.6;
}

.import-card code {
  font-family: var(--font-mono, ui-monospace, SFMono-Regular, Menlo,
      Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace);
  font-size: 0.82rem;
  padding: 2px 6px;
  border-radius: 6px;
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

/* card header row */

.import-card-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 0.6rem;
}

.badge-file {
  border-radius: 999px;
  padding: 4px 10px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.78rem;
  color: var(--text-secondary);
}

/* file selection box */

.file-selection-box {
  border: 2px dashed var(--border-color);
  border-radius: 14px;
  padding: 2.8rem 2rem;
  text-align: center;
  background: var(--bg-secondary);
  cursor: pointer;
  transition: all 0.25s ease;
  min-height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.85rem;
}

.file-selection-box.docs-box {
  min-height: 200px;
}

.file-selection-box:hover {
  background: var(--bg-hover);
  border-color: var(--primary-color);
  border-style: solid;
  transform: translateY(-3px);
  box-shadow: 0 10px 28px rgba(59, 130, 246, 0.25);
}

.file-selection-box svg {
  font-size: 3.4rem;
  color: var(--primary-color);
  margin-bottom: 0.4rem;
  animation: bounce 2s infinite;
  filter: drop-shadow(0 4px 16px rgba(59, 130, 246, 0.35));
}

.file-selection-box h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.file-selection-box p {
  font-size: 0.95rem;
  color: var(--text-secondary);
  margin: 0.3rem 0;
  max-width: 460px;
}

.file-selection-box button {
  margin-top: 0.4rem;
}

/* file name tag */

.file-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-top: 0.9rem;
  padding: 0.55rem 1.2rem;
  background: rgba(59, 130, 246, 0.12);
  border-radius: 999px;
  border: 1px solid var(--primary-color);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  animation: fadeIn 0.3s ease;
}

/* sheet selector */

.sheet-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0.5rem 0 0.9rem;
}

.sheet-selector label {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.sheet-selector select {
  min-width: 160px;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background: var(--bg-card);
  color: var(--text-primary);
  font-size: 0.85rem;
}

/* mapping table */

.mapping-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.2rem 0;
  background: var(--bg-secondary);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.mapping-table thead {
  background: var(--bg-tertiary);
}

.mapping-table th {
  padding: 12px 14px;
  text-align: left;
  font-weight: 700;
  font-size: 0.82rem;
  text-transform: uppercase;
  color: var(--text-primary);
  letter-spacing: 0.5px;
  border-bottom: 2px solid var(--border-color);
}

.mapping-table td {
  padding: 10px 14px;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-primary);
  font-size: 0.9rem;
}

.mapping-table td:first-child {
  font-weight: 600;
}

.mapping-table tbody tr {
  transition: background 0.15s ease;
}

.mapping-table tbody tr:hover {
  background: var(--bg-hover);
}

.mapping-table tbody tr:last-child td {
  border-bottom: none;
}

.mapping-table select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-card);
  color: var(--text-primary);
  font-size: 0.9rem;
  cursor: pointer;
  transition: border-color 0.18s ease, box-shadow 0.18s ease,
    background 0.18s ease;
}

.mapping-table select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
}

.mapping-table select:hover {
  border-color: var(--border-hover);
  background: var(--bg-hover);
}

/* info text */

.info-text.subtle {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* results */

.import-results {
  animation: fadeIn 0.45s ease;
}

.import-results h3 {
  text-align: left;
}

.import-results .form-message {
  padding: 0.85rem 1rem;
  border-radius: 10px;
  margin-bottom: 1.3rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-weight: 600;
  font-size: 0.96rem;
}

.import-results .form-message.success {
  background: rgba(16, 185, 129, 0.15);
  color: #059669;
  border: 1px solid #10b981;
}

.import-results .form-message.error {
  background: rgba(239, 68, 68, 0.18);
  color: #dc2626;
  border: 1px solid #ef4444;
}

.import-results .form-message svg {
  font-size: 1.4rem;
  flex-shrink: 0;
}

.import-results ul {
  list-style: none;
  padding: 0;
  margin: 1.2rem 0;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  max-height: 320px;
  overflow-y: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.import-results ul::-webkit-scrollbar {
  width: 7px;
}

.import-results ul::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 10px;
}

.import-results ul::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 10px;
}

.import-results ul::-webkit-scrollbar-thumb:hover {
  background: var(--border-hover);
}

.import-results li {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
}

.import-results li:last-child {
  border-bottom: none;
}

.result-title {
  display: block;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-primary);
}

.result-message {
  display: block;
  margin-top: 2px;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.result-empty {
  text-align: center;
  color: var(--text-secondary);
}

/* buttons */

.primary-btn,
.secondary-btn,
.ghost-btn {
  border-radius: 999px;
  border: 1px solid transparent;
  padding: 9px 16px;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  transition: background 0.18s ease, color 0.18s ease,
    transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
}

.primary-btn {
  background: var(--primary-color);
  color: #ffffff;
  border-color: transparent;
  box-shadow: 0 10px 24px rgba(37, 99, 235, 0.6);
}

.primary-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 30px rgba(37, 99, 235, 0.75);
}

.secondary-btn {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--border-color);
}

.secondary-btn:hover {
  background: var(--bg-hover);
}

.ghost-btn {
  background: transparent;
  color: var(--text-secondary);
  border-color: var(--border-color);
}

.ghost-btn:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

/* actions row */

.card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 1.2rem;
}

/* utilities / animations */

.spin-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

/* responsive */

@media (max-width: 768px) {
  .bulk-import-container {
    padding: 14px 12px;
  }

  .import-stepper::before {
    left: 14%;
    right: 14%;
  }

  .import-card {
    padding: 1.3rem 1.1rem;
  }

  .file-selection-box {
    padding: 2.2rem 1.4rem;
  }

  .card-actions {
    flex-direction: column-reverse;
    align-items: stretch;
  }

  .card-actions button {
    width: 100%;
    justify-content: center;
  }
}
