/* ============================================
   PASSPORT TRACKING - FINAL PRODUCTION VERSION
   ✅ Tab Headers Visible in Light/Dark Mode
   ✅ 5-Column Responsive Grid
   ✅ 3-Tab System (Receive/Send/History)
   ✅ All Duplicates Removed
   ============================================ */

.passport-tracking-content {
  padding: 0;
  max-width: 100%;
}

/* ========== TABS (FIXED FOR LIGHT MODE) ========== */
.passport-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  background: var(--bg-card);
  padding: 8px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.passport-tabs .tab-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 20px;
  background: transparent;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-primary) !important; /* ✅ FIXED: Visible in light mode */
  transition: all 0.3s ease;
  position: relative;
}

.passport-tabs .tab-btn svg {
  font-size: 1.2rem;
  color: var(--text-primary); /* ✅ FIXED: Icon visible */
}

.passport-tabs .tab-btn .badge {
  margin-left: 8px;
  padding: 2px 8px;
  background: var(--bg-body);
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-primary); /* ✅ FIXED: Badge visible */
}

.passport-tabs .tab-btn:hover {
  background: var(--bg-body);
  color: var(--primary-color) !important;
}

.passport-tabs .tab-btn:hover svg {
  color: var(--primary-color);
}

.passport-tabs .tab-btn.active {
  background: var(--primary-color);
  color: white !important; /* ✅ White when active */
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.passport-tabs .tab-btn.active svg {
  color: white !important;
}

.passport-tabs .tab-btn.active .badge {
  background: rgba(255, 255, 255, 0.2);
  color: white !important;
}

/* ========== TAB CONTENT ========== */
.tab-content {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  min-height: 500px;
}

.tab-panel {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========== PANEL HEADER ========== */
.panel-header {
  margin-bottom: 32px;
  text-align: center;
}

.panel-header h3 {
  margin: 0 0 8px 0;
  font-size: 1.8rem;
  color: var(--text-primary);
}

.panel-header p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

/* ========== MOVEMENT FORM (5-COLUMN GRID) ========== */
.movement-form {
  max-width: 100%;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* ✅ 5 columns */
  gap: 16px;
  margin-bottom: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: span 5; /* ✅ Spans all 5 columns */
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.form-group label svg {
  color: var(--primary-color);
  font-size: 1.1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 0.95rem;
  font-family: inherit;
  background: var(--bg-card);
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* ========== PHOTO UPLOAD SECTION ========== */
.photo-section {
  margin-bottom: 24px;
}

.photo-section > label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  margin-bottom: 12px;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.photo-section > label svg {
  color: var(--primary-color);
  font-size: 1.1rem;
}

.photo-upload-area {
  border: 2px dashed var(--border-color);
  border-radius: 12px;
  padding: 40px 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--bg-body);
}

.photo-upload-area:hover {
  border-color: var(--primary-color);
  background: rgba(102, 126, 234, 0.05);
}

.upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.upload-label svg {
  font-size: 3rem;
  color: var(--primary-color);
}

.upload-label span {
  font-size: 1rem;
  color: var(--text-primary);
  font-weight: 500;
}

.upload-label small {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.photo-preview {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.photo-preview img {
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
  border-radius: 12px;
  border: 2px solid var(--border-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.remove-photo-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: var(--danger-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.remove-photo-btn:hover {
  background: #c0392b;
  transform: translateY(-1px);
}

/* ========== SUBMIT BUTTON ========== */
.submit-btn {
  width: 100%;
  padding: 16px 32px;
  border: none;
  border-radius: 10px;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* ========== HISTORY TIMELINE ========== */
.movements-timeline {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-height: 600px;
  overflow-y: auto;
  padding-right: 8px;
}

.timeline-item {
  display: flex;
  gap: 20px;
  position: relative;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: 28px;
  top: 60px;
  bottom: -24px;
  width: 2px;
  background: var(--border-color);
}

.timeline-item:last-child::before {
  display: none;
}

.timeline-marker {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: white;
}

.timeline-item.receive .timeline-marker {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.timeline-item.send .timeline-marker {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.timeline-content {
  flex: 1;
  background: var(--bg-body);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid var(--border-color);
  transition: all 0.2s ease;
}

.timeline-content:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.timeline-header h4 {
  margin: 0 0 8px 0;
  font-size: 1.05rem;
  color: var(--text-primary);
}

.timeline-date {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.timeline-actions {
  display: flex;
  gap: 8px;
}

.passport-tracking-content .icon-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
  background: var(--bg-card);
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 1.1rem;
}

.passport-tracking-content .icon-btn:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.passport-tracking-content .icon-btn.danger:hover {
  background: var(--danger-color);
}

.timeline-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail-item {
  display: flex;
  gap: 8px;
  font-size: 0.9rem;
}

.detail-item strong {
  min-width: 120px;
  color: var(--text-secondary);
  font-weight: 500;
}

.detail-item span {
  color: var(--text-primary);
  font-weight: 500;
}

.timeline-notes {
  margin-top: 12px;
  padding: 12px 16px;
  background: var(--bg-card);
  border-radius: 8px;
  border-left: 3px solid var(--primary-color);
}

.timeline-notes strong {
  display: block;
  margin-bottom: 6px;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.timeline-notes p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.5;
}

/* ========== EMPTY STATE ========== */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.empty-state p {
  margin: 20px 0 32px 0;
  font-size: 1.1rem;
  color: var(--text-secondary);
}

.empty-actions {
  display: flex;
  gap: 16px;
}

.passport-tracking-content .btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.passport-tracking-content .btn-primary {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(17, 153, 142, 0.3);
}

.passport-tracking-content .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(17, 153, 142, 0.4);
}

.passport-tracking-content .btn-secondary {
  background: var(--bg-card);
  color: var(--text-primary);
  border: 2px solid var(--border-color);
}

.passport-tracking-content .btn-secondary:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* ========== PHOTO VIEWER MODAL ========== */
.photo-viewer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 20px;
  animation: fadeIn 0.2s ease;
}

.photo-viewer-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  background: white;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.photo-viewer-content img {
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.photo-viewer-content p {
  margin: 0;
  font-size: 0.95rem;
  color: var(--text-secondary);
}

.photo-viewer-content .close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--danger-color);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.2s ease;
}

.photo-viewer-content .close-btn:hover {
  transform: scale(1.1);
}

/* ========== RESPONSIVE DESIGN ========== */

/* Large Desktop: 5 columns */
@media (max-width: 1600px) {
  .form-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* Medium Desktop: 4 columns */
@media (max-width: 1400px) {
  .form-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Small Desktop: 3 columns */
@media (max-width: 1200px) {
  .form-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Tablet: 2 columns */
@media (max-width: 1024px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .tab-content {
    padding: 24px;
  }
}

/* Mobile: 1 column */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .passport-tabs {
    flex-direction: column;
  }
  
  .passport-tabs .tab-btn {
    width: 100%;
  }
  
  .tab-content {
    padding: 20px;
  }
  
  .empty-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .passport-tracking-content .btn {
    width: 100%;
    justify-content: center;
  }
}

/* Small Mobile */
@media (max-width: 480px) {
  .panel-header h3 {
    font-size: 1.5rem;
  }
  
  .timeline-item {
    gap: 12px;
  }
  
  .timeline-marker {
    width: 48px;
    height: 48px;
    font-size: 1.5rem;
  }
}
/* ========== PHOTO GALLERY (MULTIPLE PHOTOS) ========== */
.photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  padding: 16px;
  background: var(--bg-body);
  border-radius: 12px;
  border: 2px solid var(--border-color);
}

.photo-thumbnail {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid var(--border-color);
  background: var(--bg-card);
}

.photo-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-thumbnail-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--danger-color);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.remove-thumbnail-btn:hover {
  transform: scale(1.1);
}

.add-more-photos {
  width: 100%;
  aspect-ratio: 1;
  border: 2px dashed var(--border-color);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--bg-card);
}

.add-more-photos:hover {
  border-color: var(--primary-color);
  background: rgba(102, 126, 234, 0.05);
}

.add-more-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: var(--text-secondary);
}

.add-more-label svg {
  font-size: 2rem;
  color: var(--primary-color);
}

.add-more-label span {
  font-size: 0.9rem;
  font-weight: 500;
}

/* ========== PHOTO NAVIGATION ========== */
.photo-navigation {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
}

.nav-btn {
  padding: 10px 20px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.photo-navigation span {
  font-size: 0.95rem;
  color: var(--text-secondary);
  font-weight: 500;
}
/* ============================================
   STAFF SELECTION WITH TOGGLE BUTTON
   ============================================ */

/* Container for toggle button + dropdown/input */
.staff-selection-wrapper {
  display: flex;
  gap: 10px;
  align-items: stretch;
  width: 100%;
}

/* Toggle Button Styling */
.toggle-custom-btn {
  padding: 0 16px;
  background: #2a2a3e;
  border: 1px solid #00c9ff;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  min-width: 100px;
  justify-content: center;
}

.toggle-custom-btn:hover {
  background: #353549;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 201, 255, 0.3);
}

.toggle-custom-btn.active {
  background: linear-gradient(135deg, #00c9ff 0%, #0099cc 100%);
  border-color: #00c9ff;
  box-shadow: 0 0 12px rgba(0, 201, 255, 0.4);
}

.toggle-custom-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 201, 255, 0.2);
}

/* Staff Dropdown Styling */
.staff-select {
  flex: 1;
  padding: 10px 14px;
  background: #1e1e2e;
  border: 1px solid #3a3a4e;
  border-radius: 4px;
  color: #e0e0e0;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.staff-select:hover {
  border-color: #00c9ff;
  background: #252535;
}

.staff-select:focus {
  outline: none;
  border-color: #00c9ff;
  box-shadow: 0 0 0 3px rgba(0, 201, 255, 0.15);
  background: #2a2a3e;
}

/* Dropdown options */
.staff-select option {
  background: #1e1e2e;
  color: #e0e0e0;
  padding: 10px;
}

.staff-select option:hover {
  background: #2a2a3e;
}

/* Current user option highlight */
.staff-select option[value*="(You)"] {
  font-weight: 600;
  color: #00c9ff;
}

/* Custom text input styling */
.staff-custom-input {
  flex: 1;
  padding: 10px 14px;
  background: #1e1e2e;
  border: 1px solid #3a3a4e;
  border-radius: 4px;
  color: #e0e0e0;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.staff-custom-input::placeholder {
  color: #6a6a7e;
  font-style: italic;
}

.staff-custom-input:hover {
  border-color: #00c9ff;
  background: #252535;
}

.staff-custom-input:focus {
  outline: none;
  border-color: #00c9ff;
  box-shadow: 0 0 0 3px rgba(0, 201, 255, 0.15);
  background: #2a2a3e;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .staff-selection-wrapper {
    flex-direction: column;
    gap: 8px;
  }
  
  .toggle-custom-btn {
    width: 100%;
    min-width: unset;
  }
}

/* Dark mode enhancement */
body.dark-theme .staff-select,
body.dark-theme .staff-custom-input {
  background: #161622;
  border-color: #2a2a3e;
  color: #d0d0d0;
}

body.dark-theme .staff-select:hover,
body.dark-theme .staff-custom-input:hover {
  background: #1e1e2e;
  border-color: #00c9ff;
}

/* Loading state */
.staff-select:disabled,
.staff-custom-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: #1a1a26;
}

/* Icon inside button */
.toggle-custom-btn svg {
  font-size: 1rem;
}

/* Animation for toggle */
.toggle-custom-btn {
  position: relative;
  overflow: hidden;
}

.toggle-custom-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.toggle-custom-btn:active::before {
  width: 300px;
  height: 300px;
}
