/* ========================================
   🎨 DASHBOARD PAGE - PREMIUM DESIGN
   ======================================== */

/* === Variables & Shadows === */
:root {
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 12px 32px rgba(0, 0, 0, 0.18);
  --glow-primary: 0 0 20px rgba(59, 130, 246, 0.3);
  --glow-success: 0 0 20px rgba(34, 197, 94, 0.3);
  --glow-warning: 0 0 20px rgba(245, 158, 11, 0.3);
  --glow-danger: 0 0 20px rgba(239, 68, 68, 0.3);
}

[data-theme="dark"] {
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 12px 32px rgba(0, 0, 0, 0.6);
}

/* === Dashboard Container === */
.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  animation: fadeIn 0.4s ease;
}

.dashboard-container h1 {
  margin-bottom: 24px;
  color: var(--text-primary);
  font-size: 2rem;
  font-weight: 700;
}

/* === Stats Grid === */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  background: var(--bg-card);
  border: 2px solid var(--border-color);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--card-accent, var(--primary)), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--card-accent, var(--primary));
}

.stat-card.clickable {
  cursor: pointer;
}

.stat-card.clickable:active {
  transform: translateY(-2px);
}

/* === Stat Card Icon === */
.stat-card-icon {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  flex-shrink: 0;
  transition: transform 0.3s ease;
  position: relative;
}

.stat-card:hover .stat-card-icon {
  transform: scale(1.1) rotate(5deg);
}

/* === Color Variants === */
.stat-card.blue {
  --card-accent: #3b82f6;
}
.stat-card.blue .stat-card-icon {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(37, 99, 235, 0.15));
  color: #3b82f6;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.stat-card.purple {
  --card-accent: #a855f7;
}
.stat-card.purple .stat-card-icon {
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.15), rgba(147, 51, 234, 0.15));
  color: #a855f7;
  box-shadow: 0 4px 12px rgba(168, 85, 247, 0.2);
}

.stat-card.green {
  --card-accent: #22c55e;
}
.stat-card.green .stat-card-icon {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.15), rgba(21, 128, 61, 0.15));
  color: #22c55e;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2);
}

.stat-card.yellow {
  --card-accent: #f59e0b;
}
.stat-card.yellow .stat-card-icon {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(217, 119, 6, 0.15));
  color: #f59e0b;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
}

/* === Stat Card Info === */
.stat-card-info {
  flex: 1;
}

.stat-card-info p {
  margin: 0 0 8px 0;
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-card-info span {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--text-primary);
  display: block;
  line-height: 1;
}

/* === Section Cards === */
.status-breakdown,
.financial-snapshot,
.top-positions-breakdown,
.dashboard-section-card {
  background: var(--bg-card);
  border: 2px solid var(--border-color);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.status-breakdown:hover,
.financial-snapshot:hover,
.top-positions-breakdown:hover,
.dashboard-section-card:hover {
  box-shadow: var(--shadow-md);
}

.dashboard-section-card h3,
.status-breakdown h3,
.financial-snapshot h3,
.top-positions-breakdown h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 20px 0;
  padding-bottom: 16px;
  border-bottom: 2px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-primary);
}

.dashboard-section-card h3 svg {
  color: var(--primary);
  font-size: 1.5rem;
}

.dashboard-section-card h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin: 20px 0 12px 0;
  padding-bottom: 8px;
  border-bottom: 1px dashed var(--border-color);
}

/* === Status Breakdown === */
.status-breakdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.status-breakdown li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.status-breakdown li:hover {
  background: var(--bg-hover);
  border-color: var(--primary);
  transform: translateX(4px);
  box-shadow: var(--shadow-sm);
}

.status-name {
  color: var(--text-primary);
  font-weight: 500;
  font-size: 0.95rem;
}

.status-count {
  font-weight: 700;
  font-size: 1rem;
  background: var(--primary);
  color: #fff;
  padding: 4px 12px;
  border-radius: 8px;
  min-width: 32px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

/* === Financial Summary Grid === */
.financial-summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.summary-stat {
  background: var(--bg-secondary);
  padding: 16px;
  border-radius: 12px;
  border: 2px solid var(--border-color);
  text-align: center;
  transition: all 0.3s ease;
}

.summary-stat:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
  border-color: var(--primary);
}

.summary-stat p {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin: 0 0 8px 0;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-stat strong {
  font-size: 1.5rem;
  color: var(--text-primary);
  font-weight: 700;
  display: block;
}

.summary-stat.danger-highlight {
  border-color: #ef4444;
  background: rgba(239, 68, 68, 0.05);
}

.summary-stat.danger-highlight strong {
  color: #ef4444;
}

/* === Report List === */
.report-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.report-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-secondary);
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  font-size: 0.95rem;
  color: var(--text-primary);
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.report-list li:hover {
  background: var(--bg-hover);
  border-color: var(--primary);
  transform: translateX(4px);
  box-shadow: var(--shadow-sm);
}

.report-list-value {
  color: var(--text-primary);
  font-weight: 700;
  font-size: 1rem;
  background: var(--bg-hover);
  padding: 4px 12px;
  border-radius: 8px;
  min-width: 40px;
  text-align: center;
}

/* === Utility Classes === */
.danger-text {
  color: #ef4444 !important;
}

.small-text {
  font-size: 0.875rem;
  text-align: center;
  padding: 16px;
  color: var(--text-secondary);
  font-style: italic;
}

/* === Two Column Layout === */
.dashboard-row-split {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 24px;
  margin-bottom: 24px;
}

/* === Animations === */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-card,
.status-breakdown,
.financial-snapshot,
.top-positions-breakdown,
.dashboard-section-card {
  animation: fadeIn 0.4s ease;
}

/* === Responsive Design === */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 16px;
  }

  .dashboard-container h1 {
    font-size: 1.5rem;
    margin-bottom: 16px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .stat-card {
    padding: 16px;
  }

  .stat-card-icon {
    width: 56px;
    height: 56px;
    font-size: 1.75rem;
  }

  .stat-card-info span {
    font-size: 1.75rem;
  }

  .financial-summary-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-row-split {
    grid-template-columns: 1fr;
  }

  .status-breakdown ul {
    grid-template-columns: 1fr;
  }
}

/* === Dark Mode Specific Enhancements === */
[data-theme="dark"] .stat-card {
  background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-secondary) 100%);
}

[data-theme="dark"] .stat-card:hover {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-card) 100%);
}

[data-theme="dark"] .stat-card-icon {
  backdrop-filter: blur(10px);
}

/* === Light Mode Specific Enhancements === */
[data-theme="light"] .stat-card {
  background: #ffffff;
}

[data-theme="light"] .stat-card:hover {
  background: #fafafa;
}

[data-theme="light"] .status-breakdown li,
[data-theme="light"] .report-list li {
  color: #111827;
}

[data-theme="light"] .status-name {
  color: #374151;
}
/* === Charts Grid === */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
  margin-bottom: 28px;
  animation: fadeInUp 0.6s ease 0.4s both;
}

.chart-container {
  height: 280px;
  padding: 20px;
  background: var(--dashboard-card-secondary);
  border-radius: 12px;
  border: 1px solid var(--dashboard-border);
}

/* === Loading State === */
.dashboard-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 70px);
}

.loading-content {
  text-align: center;
  animation: fadeIn 0.5s ease;
}

.loading-icon {
  font-size: 4rem;
  color: var(--dashboard-primary);
  animation: spin 1.5s linear infinite;
  margin-bottom: 20px;
}

.loading-content h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--dashboard-text);
  margin-bottom: 12px;
}

.loading-content p {
  font-size: 1rem;
  color: var(--dashboard-text-secondary);
  opacity: 0.8;
}

/* === Status Count Wrapper === */
.status-count-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.arrow-icon {
  opacity: 0.5;
  transition: opacity 0.2s, transform 0.2s;
}

.clickable-list-item:hover .arrow-icon {
  opacity: 1;
  transform: translateX(4px);
}

/* === Responsive Charts === */
@media (max-width: 768px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .chart-container {
    height: 250px;
  }
}
