.doclist-card {
  padding: 1.1rem 1.2rem 1.2rem;
}

/* Header */
.doclist-header {
  padding-bottom: 0.8rem;
  margin-bottom: 0.8rem;
  border-bottom: 1px solid var(--border-color);
}

.doclist-title {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.doclist-emoji {
  font-size: 1.4rem;
}

.doclist-title h3 {
  margin: 0;
  font-size: 1.05rem;
}

.doclist-title p {
  margin: 0;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* Empty state */
.doclist-empty {
  padding: 1.5rem;
  text-align: center;
  color: var(--text-secondary);
}

/* 2-column grid of category cards */
.doclist-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px 20px;
}

/* Category card */
.doclist-category {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  padding: 10px 12px;
}

.doclist-category-header {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-bottom: 0.55rem;
}

.doclist-category-emoji {
  font-size: 1.25rem;
}

.doclist-category-header h4 {
  margin: 0;
  font-size: 0.95rem;
}

.doclist-category-header small {
  display: block;
  margin-top: 2px;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

/* Items */
.doclist-items {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.doclist-item {
  background: var(--bg-primary);
  border-radius: 8px;
  border: 1px solid rgba(148, 163, 184, 0.45);
  padding: 6px 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  transition: background 0.12s ease, transform 0.12s ease;
}

.doclist-item:hover {
  background: var(--bg-secondary);
  transform: translateY(-1px);
}

.doclist-item-main {
  display: flex;
  align-items: center;
  gap: 8px;
}

.doclist-icon {
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.doclist-text {
  flex: 1;
  min-width: 0;
}

.doclist-name {
  display: block;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.doclist-meta {
  display: block;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

/* Controls row */
.doclist-controls {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 2px;
}

.doclist-select {
  flex: 1;
  min-width: 120px;
}

.doclist-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.doclist-btn {
  width: 30px;
  height: 28px;
  border-radius: 999px;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.12s ease, border-color 0.12s ease,
    color 0.12s ease, transform 0.12s ease;
}

.doclist-btn:hover {
  transform: translateY(-1px);
}

.doclist-btn-primary {
  border-color: rgba(59, 130, 246, 0.7);
  color: #bfdbfe;
}

.doclist-btn-primary:hover {
  background: rgba(59, 130, 246, 0.18);
}

.doclist-btn-danger {
  border-color: rgba(239, 68, 68, 0.7);
  color: #fecaca;
}

.doclist-btn-danger:hover {
  background: rgba(239, 68, 68, 0.18);
}

/* Light mode tweaks */
[data-theme="light"] .doclist-category {
  background: #ffffff;
  border-color: #e5e7eb;
}

[data-theme="light"] .doclist-item {
  background: #f9fafb;
  border-color: #e5e7eb;
}

[data-theme="light"] .doclist-btn {
  background: #ffffff;
  color: #4b5563;
}

[data-theme="light"] .doclist-btn-primary {
  color: #1d4ed8;
}

[data-theme="light"] .doclist-btn-danger {
  color: #b91c1c;
}

/* Responsive */
@media (max-width: 1100px) {
  .doclist-grid {
    grid-template-columns: 1fr;
  }
}
