.dv-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(6px);
}

/* Compact but big enough, centered, fits 1366x768 */
.dv-shell {
  position: relative;
  width: 1100px;
  max-width: 96vw;
  height: 620px;
  max-height: 92vh;
  background: var(--bg-tertiary, #020617);
  border-radius: 14px;
  border: 1px solid rgba(148, 163, 184, 0.45);
  box-shadow: 0 24px 70px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Close button */
.dv-close {
  position: absolute;
  top: 10px;
  right: 12px;
  width: 32px;
  height: 32px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  background: rgba(15, 23, 42, 0.85);
  color: var(--text-primary, #e5e7eb);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 5;
  transition: background 0.15s ease, transform 0.15s ease, box-shadow 0.15s;
}

.dv-close:hover {
  background: #ef4444;
  box-shadow: 0 0 0 1px rgba(239, 68, 68, 0.6);
  transform: scale(1.05);
}

/* Header */
.dv-header {
  padding: 0.8rem 1.4rem;
  background: linear-gradient(
    90deg,
    rgba(30, 64, 175, 0.82),
    rgba(59, 130, 246, 0.7)
  );
  border-bottom: 1px solid rgba(148, 163, 184, 0.4);
  flex-shrink: 0;
}

.dv-title-block {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.dv-emoji {
  font-size: 1.4rem;
}

.dv-title-text h3 {
  margin: 0;
  font-size: 1rem;
  color: #e5e7eb;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dv-subtitle {
  margin: 0;
  font-size: 0.8rem;
  color: rgba(226, 232, 240, 0.9);
}

/* Body */
.dv-body {
  flex: 1;
  background: var(--bg-primary, #020617);
  display: flex;
  align-items: stretch;
  justify-content: center;
  overflow: hidden;
}

/* Media / iframe */
.dv-media,
.dv-frame {
  width: 100%;
  height: 100%;
  border: none;
  object-fit: contain;
}

/* States */
.dv-state {
  width: 100%;
  height: 100%;
  padding: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  text-align: center;
}

.dv-loading {
  color: var(--text-secondary, #9ca3af);
}

.dv-error {
  color: #fecaca;
}

.dv-error small {
  opacity: 0.85;
}

.dv-spinner {
  font-size: 2.6rem;
  animation: dv-spin 1.1s linear infinite;
}

@keyframes dv-spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

/* Light mode tweaks */
[data-theme="light"] .dv-backdrop {
  background: rgba(15, 23, 42, 0.5);
}

[data-theme="light"] .dv-shell {
  background: #ffffff;
  border-color: #e5e7eb;
}

[data-theme="light"] .dv-header {
  background: linear-gradient(
    90deg,
    rgba(59, 130, 246, 0.9),
    rgba(129, 140, 248, 0.9)
  );
}

[data-theme="light"] .dv-close {
  background: rgba(15, 23, 42, 0.9);
  color: #f9fafb;
}

[data-theme="light"] .dv-body {
  background: #f3f4f6;
}

[data-theme="light"] .dv-loading {
  color: #4b5563;
}
