/* ========================================
   FLOATING BUTTON - BOTTOM RIGHT
   ======================================== */

.floating-shortcuts-btn {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  border: none;
  color: white;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(59, 130, 246, 0.4);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
  opacity: 0.9;
}

.floating-shortcuts-btn:hover {
  transform: scale(1.1) translateY(-3px);
  box-shadow: 0 8px 28px rgba(59, 130, 246, 0.6);
  opacity: 1;
}

.floating-shortcuts-btn:active {
  transform: scale(0.95);
}

/* Pulse animation ring */
.floating-shortcuts-btn::before {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  border: 2px solid rgba(59, 130, 246, 0.4);
  animation: pulse-ring 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse-ring {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

.floating-shortcuts-btn:hover::before {
  animation: none;
  opacity: 0;
}

/* ========================================
   MODAL OVERLAY & CONTENT
   ======================================== */

.shortcuts-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.shortcuts-modal {
  background: var(--modal-bg, #1e293b);
  border-radius: 16px;
  width: 90%;
  max-width: 700px;
  max-height: 85vh;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========================================
   MODAL HEADER
   ======================================== */

.shortcuts-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
  background: var(--header-bg, rgba(59, 130, 246, 0.1));
}

.shortcuts-header h3 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0;
  font-size: 1.5rem;
  color: var(--text-primary, #f1f5f9);
}

.shortcuts-header h3 svg {
  color: #3b82f6;
}

.btn-close {
  background: transparent;
  border: none;
  color: var(--text-secondary, #94a3b8);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-close:hover {
  background: var(--hover-bg, rgba(255, 255, 255, 0.1));
  color: var(--text-primary, #f1f5f9);
}

/* ========================================
   MODAL BODY
   ======================================== */

.shortcuts-body {
  padding: 1.5rem;
  max-height: 60vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb, #475569) var(--scrollbar-track, transparent);
}

.shortcuts-body::-webkit-scrollbar {
  width: 8px;
}

.shortcuts-body::-webkit-scrollbar-track {
  background: transparent;
}

.shortcuts-body::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb, #475569);
  border-radius: 4px;
}

.shortcuts-body::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover, #64748b);
}

/* ========================================
   SHORTCUT SECTIONS
   ======================================== */

.shortcut-section {
  margin-bottom: 2rem;
}

.shortcut-section:last-child {
  margin-bottom: 0;
}

.shortcut-section h4 {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--section-title, #94a3b8);
  margin: 0 0 1rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
}

.shortcut-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.shortcut-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  background: var(--item-bg, rgba(255, 255, 255, 0.03));
  border-radius: 8px;
  transition: background 0.2s ease;
}

.shortcut-item:hover {
  background: var(--item-hover-bg, rgba(255, 255, 255, 0.06));
}

.shortcut-keys {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
}

.shortcut-keys kbd {
  display: inline-block;
  padding: 0.375rem 0.625rem;
  font-size: 0.75rem;
  font-weight: 600;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
  color: var(--kbd-text, #e2e8f0);
  background: var(--kbd-bg, #334155);
  border: 1px solid var(--kbd-border, #475569);
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 
              inset 0 -2px 0 rgba(0, 0, 0, 0.3);
  min-width: 32px;
  text-align: center;
}

.shortcut-keys span {
  color: var(--text-secondary, #94a3b8);
  font-weight: 500;
}

.shortcut-description {
  flex: 1;
  text-align: right;
  color: var(--text-secondary, #cbd5e1);
  font-size: 0.9rem;
  padding-left: 1rem;
}

/* ========================================
   MODAL FOOTER
   ======================================== */

.shortcuts-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
  background: var(--footer-bg, rgba(0, 0, 0, 0.2));
  text-align: center;
}

.shortcuts-footer small {
  color: var(--text-secondary, #94a3b8);
  font-size: 0.875rem;
}

.shortcuts-footer kbd {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  margin: 0 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  font-family: monospace;
  color: var(--kbd-text, #e2e8f0);
  background: var(--kbd-bg, #334155);
  border: 1px solid var(--kbd-border, #475569);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* ========================================
   LIGHT THEME SUPPORT
   ======================================== */

[data-theme="light"] {
  --modal-bg: #ffffff;
  --header-bg: rgba(59, 130, 246, 0.08);
  --border-color: rgba(0, 0, 0, 0.1);
  --text-primary: #0f172a;
  --text-secondary: #64748b;
  --section-title: #475569;
  --item-bg: rgba(0, 0, 0, 0.02);
  --item-hover-bg: rgba(0, 0, 0, 0.05);
  --kbd-text: #1e293b;
  --kbd-bg: #f1f5f9;
  --kbd-border: #cbd5e1;
  --hover-bg: rgba(0, 0, 0, 0.05);
  --footer-bg: rgba(0, 0, 0, 0.03);
  --scrollbar-thumb: #cbd5e1;
  --scrollbar-thumb-hover: #94a3b8;
}

[data-theme="light"] .floating-shortcuts-btn {
  box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);
}

[data-theme="light"] .floating-shortcuts-btn:hover {
  box-shadow: 0 8px 28px rgba(59, 130, 246, 0.5);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 768px) {
  .floating-shortcuts-btn {
    width: 48px;
    height: 48px;
    font-size: 20px;
    bottom: 20px;
    right: 20px;
  }

  .shortcuts-modal {
    width: 95%;
    max-height: 90vh;
  }

  .shortcuts-header {
    padding: 1rem;
  }

  .shortcuts-header h3 {
    font-size: 1.25rem;
  }

  .shortcuts-body {
    padding: 1rem;
  }

  .shortcut-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .shortcut-description {
    text-align: left;
    padding-left: 0;
  }
}

/* Adjust position when sidebar is collapsed */
.sidebar-collapsed ~ .floating-shortcuts-btn {
  right: 24px;
}
