/* NotificationBell.css – FINAL */
/* Remove any .notification-bell-icon block completely */

.notification-bell {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  color: inherit;          /* white from FAB */
  cursor: pointer;
  box-shadow: none;
}

.notification-bell svg {
  width: 22px;
  height: 22px;
  color: inherit;
  background: none;
}

.notification-badge {
  position: absolute;
  top: 2px;
  right: 2px;
  background-color: var(--danger-color);
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 5px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}
