/* FILE: src/css/PermissionPopup.css */
/* ✅ COMPLETE: Permission Popup with Dark/Light Mode Support */

/* ============================================
   ROOT VARIABLES - DARK & LIGHT THEMES
   ============================================ */

:root {
  /* Dark Mode (Default) */
  --perm-bg-overlay: rgba(0, 0, 0, 0.7);
  --perm-bg-modal: #1e293b;
  --perm-bg-section: #0f172a;
  --perm-bg-header: rgba(255, 255, 255, 0.02);
  --perm-bg-info: rgba(99, 102, 241, 0.1);
  --perm-bg-hover: rgba(255, 255, 255, 0.03);
  
  --perm-border: #334155;
  --perm-border-accent: #6366f1;
  
  --perm-text-primary: #f1f5f9;
  --perm-text-secondary: #94a3b8;
  --perm-text-muted: #64748b;
  
  --perm-toggle-off: #475569;
  --perm-toggle-off-hover: #64748b;
  --perm-toggle-on: #6366f1;
  --perm-toggle-on-hover: #4f46e5;
  
  --perm-success: #10b981;
  --perm-error: #ef4444;
  
  --perm-btn-primary-bg: #6366f1;
  --perm-btn-primary-hover: #4f46e5;
  --perm-btn-secondary-bg: #334155;
  --perm-btn-secondary-hover: #475569;
}

/* Light Mode */
[data-theme="light"],
.light-mode {
  --perm-bg-overlay: rgba(0, 0, 0, 0.5);
  --perm-bg-modal: #ffffff;
  --perm-bg-section: #f8fafc;
  --perm-bg-header: #f1f5f9;
  --perm-bg-info: rgba(99, 102, 241, 0.1);
  --perm-bg-hover: #e2e8f0;
  
  --perm-border: #e2e8f0;
  --perm-border-accent: #6366f1;
  
  --perm-text-primary: #0f172a;
  --perm-text-secondary: #475569;
  --perm-text-muted: #94a3b8;
  
  --perm-toggle-off: #cbd5e1;
  --perm-toggle-off-hover: #94a3b8;
  --perm-toggle-on: #6366f1;
  --perm-toggle-on-hover: #4f46e5;
  
  --perm-success: #10b981;
  --perm-error: #ef4444;
  
  --perm-btn-primary-bg: #6366f1;
  --perm-btn-primary-hover: #4f46e5;
  --perm-btn-secondary-bg: #e2e8f0;
  --perm-btn-secondary-hover: #cbd5e1;
}

/* ============================================
   MODAL OVERLAY & CONTAINER
   ============================================ */

.perm-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--perm-bg-overlay);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.perm-modal {
  background: var(--perm-bg-modal);
  border-radius: 12px;
  width: 90%;
  max-width: 1000px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* ============================================
   HEADER
   ============================================ */

.perm-modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--perm-border);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.perm-modal-header h2 {
  margin: 0 0 6px 0;
  font-size: 22px;
  color: var(--perm-text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.perm-subtitle {
  color: var(--perm-text-secondary);
  font-size: 13px;
  margin: 0;
}

.perm-role-badge {
  display: inline-block;
  margin-left: 6px;
  padding: 2px 8px;
  background: var(--perm-toggle-on);
  color: white;
  border-radius: 4px;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 600;
}

.perm-close-btn {
  background: transparent;
  border: none;
  font-size: 24px;
  color: var(--perm-text-secondary);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
}

.perm-close-btn:hover {
  background: var(--perm-bg-hover);
  color: var(--perm-text-primary);
}

/* ============================================
   INFO BAR
   ============================================ */

.perm-info-bar {
  padding: 10px 24px;
  background: var(--perm-bg-info);
  border-left: 3px solid var(--perm-border-accent);
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  color: var(--perm-text-secondary);
}

.perm-info-icon {
  font-size: 16px;
  color: var(--perm-border-accent);
  flex-shrink: 0;
}

/* ============================================
   STATS BAR
   ============================================ */

.perm-stats-bar {
  padding: 12px 24px;
  background: var(--perm-bg-section);
  display: flex;
  gap: 20px;
  align-items: center;
  border-bottom: 1px solid var(--perm-border);
  flex-wrap: wrap;
}

.perm-stat {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--perm-text-secondary);
}

.perm-stat-icon {
  font-size: 16px;
}

.perm-stat-icon.enabled {
  color: var(--perm-success);
}

.perm-stat-icon.disabled {
  color: var(--perm-text-muted);
}

.perm-expand-controls {
  margin-left: auto;
  display: flex;
  gap: 8px;
}

.perm-expand-btn {
  padding: 5px 12px;
  background: var(--perm-btn-secondary-bg);
  color: var(--perm-text-primary);
  border: 1px solid var(--perm-border);
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.perm-expand-btn:hover {
  background: var(--perm-btn-secondary-hover);
}

/* ============================================
   BODY & LOADING
   ============================================ */

.perm-modal-body {
  padding: 16px 24px;
  overflow-y: auto;
  flex: 1;
}

.perm-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  gap: 16px;
}

.perm-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--perm-border);
  border-top-color: var(--perm-toggle-on);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ============================================
   3-COLUMN GRID FOR SECTION CARDS
   ============================================ */

.perm-sections-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.perm-section-card {
  background: var(--perm-bg-section);
  border: 1px solid var(--perm-border);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   SECTION HEADER WITH COMPACT MASTER TOGGLE
   ============================================ */

.perm-section-header-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  background: var(--perm-bg-header);
  border-bottom: 1px solid var(--perm-border);
}

.perm-section-header {
  flex: 1;
  cursor: pointer;
  transition: opacity 0.2s;
}

.perm-section-header:hover {
  opacity: 0.8;
}

.perm-section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.perm-chevron {
  font-size: 16px;
  color: var(--perm-toggle-on);
  transition: transform 0.2s;
  flex-shrink: 0;
}

.perm-section-header h3 {
  margin: 0;
  font-size: 14px;
  color: var(--perm-text-primary);
  font-weight: 600;
  flex: 1;
}

.perm-section-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 18px;
  padding: 0 6px;
  background: var(--perm-toggle-on);
  color: white;
  border-radius: 9px;
  font-size: 11px;
  font-weight: 600;
  flex-shrink: 0;
}

.perm-section-meta {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-left: 24px;
}

.perm-section-enabled {
  font-size: 12px;
  color: var(--perm-success);
  font-weight: 500;
}

.perm-section-desc {
  margin: 0;
  font-size: 11px;
  color: var(--perm-text-muted);
  line-height: 1.4;
}

/* ✅ COMPACT MASTER TOGGLE */
.perm-master-toggle {
  position: relative;
  width: 36px;
  height: 18px;
  background: var(--perm-toggle-off);
  border: 1px solid var(--perm-border);
  border-radius: 9px;
  cursor: pointer;
  transition: all 0.3s;
  padding: 0;
  flex-shrink: 0;
  align-self: center;
}

.perm-master-toggle:hover {
  background: var(--perm-toggle-off-hover);
}

.perm-master-toggle.on {
  background: var(--perm-toggle-on);
  border-color: var(--perm-toggle-on);
}

.perm-master-toggle.on:hover {
  background: var(--perm-toggle-on-hover);
}

.perm-toggle-knob {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.perm-master-toggle.on .perm-toggle-knob {
  transform: translateX(18px);
}

/* ============================================
   SECTION CONTENT - SUB-PERMISSIONS
   ============================================ */

.perm-section-content {
  padding: 10px;
  flex: 1;
}

.perm-grid-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

/* ✅ Individual Permission Grid Item */
.perm-grid-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
  background: var(--perm-bg-modal);
  border: 1px solid var(--perm-border);
  border-radius: 5px;
  transition: all 0.2s;
}

.perm-grid-item:hover {
  background: var(--perm-bg-hover);
  border-color: var(--perm-toggle-on);
}

.perm-grid-item.perm-item-disabled {
  opacity: 0.4;
  pointer-events: none;
}

.perm-item-content {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 0;
}

.perm-icon {
  font-size: 14px;
  flex-shrink: 0;
}

.perm-label {
  font-size: 12px;
  color: var(--perm-text-primary);
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ✅ MINI TOGGLE (Individual permissions) */
.perm-toggle-mini {
  position: relative;
  width: 36px;
  height: 18px;
  background: var(--perm-toggle-off);
  border: 1px solid var(--perm-border);
  border-radius: 9px;
  cursor: pointer;
  transition: all 0.3s;
  padding: 0;
  flex-shrink: 0;
}

.perm-toggle-mini:not(.toggle-disabled):hover {
  background: var(--perm-toggle-off-hover);
}

.perm-toggle-mini.on {
  background: var(--perm-toggle-on);
  border-color: var(--perm-toggle-on);
}

.perm-toggle-mini.on:not(.toggle-disabled):hover {
  background: var(--perm-toggle-on-hover);
}

.perm-toggle-mini.toggle-disabled {
  cursor: not-allowed;
  opacity: 0.4;
}

.perm-toggle-knob-mini {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.perm-toggle-mini.on .perm-toggle-knob-mini {
  transform: translateX(18px);
}

/* ============================================
   FOOTER
   ============================================ */

.perm-modal-footer {
  padding: 14px 24px;
  border-top: 1px solid var(--perm-border);
  display: flex;
  gap: 10px;
  align-items: center;
  background: var(--perm-bg-section);
}

.perm-footer-hint {
  margin-left: auto;
  font-size: 11px;
  color: var(--perm-text-muted);
}

.perm-footer-hint kbd {
  padding: 2px 5px;
  background: var(--perm-bg-modal);
  border: 1px solid var(--perm-border);
  border-radius: 3px;
  font-family: monospace;
  font-size: 10px;
  color: var(--perm-text-primary);
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
  padding: 8px 18px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: var(--perm-btn-primary-bg);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--perm-btn-primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
  background: var(--perm-btn-secondary-bg);
  color: var(--perm-text-primary);
  border: 1px solid var(--perm-border);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--perm-btn-secondary-hover);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ============================================
   RESPONSIVE - TABLET & MOBILE
   ============================================ */

/* Tablet - 2 columns */
@media (max-width: 1024px) {
  .perm-sections-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile - 1 column */
@media (max-width: 768px) {
  .perm-modal {
    width: 95%;
    max-height: 95vh;
  }

  .perm-sections-grid {
    grid-template-columns: 1fr;
  }

  .perm-stats-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .perm-expand-controls {
    margin-left: 0;
    width: 100%;
  }

  .perm-footer-hint {
    display: none;
  }

  .perm-section-header h3 {
    font-size: 13px;
  }

  .perm-label {
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .perm-modal-header h2 {
    font-size: 18px;
  }
}

/* ============================================
   SCROLLBAR STYLING
   ============================================ */

.perm-modal-body::-webkit-scrollbar {
  width: 8px;
}

.perm-modal-body::-webkit-scrollbar-track {
  background: var(--perm-bg-section);
  border-radius: 4px;
}

.perm-modal-body::-webkit-scrollbar-thumb {
  background: var(--perm-toggle-off);
  border-radius: 4px;
}

.perm-modal-body::-webkit-scrollbar-thumb:hover {
  background: var(--perm-toggle-on);
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

.perm-toggle-mini:focus,
.perm-master-toggle:focus,
.btn:focus {
  outline: 2px solid var(--perm-toggle-on);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .perm-modal {
    border: 2px solid var(--perm-border);
  }

  .perm-grid-item {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
