/* SystemAuditLogPage.css
   Premium two-column audit log – dark & light aware
*/

/* Root container */

.audit-page-root {
  padding: 1.5rem 1.75rem 1.75rem;
}

/* Header */

.audit-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1.25rem;
}

.audit-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0;
  font-size: 1.4rem;
}

.audit-title-icon {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  background: radial-gradient(circle at 20% 0, #38bdf8, #1d4ed8);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f9fafb;
  box-shadow: 0 4px 18px rgba(37, 99, 235, 0.55);
}

.audit-title-icon svg {
  width: 18px;
  height: 18px;
}

.audit-title-text {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.audit-title-text span:first-child {
  font-weight: 700;
  letter-spacing: 0.01em;
}

.audit-title-sub {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.audit-header-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.35rem;
}

.audit-role-badge {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  background: radial-gradient(circle at 0 0, #facc15, #ea580c);
  color: #111827;
  font-weight: 700;
  font-size: 0.8rem;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  box-shadow: 0 4px 16px rgba(234, 88, 12, 0.45);
}

.audit-meta-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.15rem 0.75rem;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.15);
  color: var(--text-tertiary);
  font-size: 0.75rem;
}

.audit-meta-pill .dot {
  width: 7px;
  height: 7px;
  border-radius: 999px;
  background: #22c55e;
  box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.3);
}

/* Layout Grid */

.audit-layout-grid {
  display: grid;
  grid-template-columns: minmax(260px, 320px) minmax(0, 1fr);
  gap: 1.25rem;
  align-items: flex-start;
}

/* Sidebar */

.audit-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Cards */

.audit-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  padding: 0.9rem 1rem 1rem;
}

.audit-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.audit-card-title {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
}

.audit-card-title svg {
  width: 14px;
  height: 14px;
}

/* Badges */

.badge {
  padding: 0.12rem 0.55rem;
  border-radius: 999px;
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 700;
}

.badge-primary {
  background: rgba(59, 130, 246, 0.15);
  color: #60a5fa;
}

.badge-soft {
  background: rgba(148, 163, 184, 0.18);
  color: var(--text-secondary);
}

/* Filter card */

.filter-card .audit-field {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-bottom: 0.7rem;
}

.audit-field label {
  font-size: 0.78rem;
  color: var(--text-secondary);
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.audit-field label svg {
  width: 14px;
  height: 14px;
}

.audit-field input {
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  padding: 0.4rem 0.55rem;
  font-size: 0.78rem;
  background: var(--bg-input);
  color: var(--text-primary);
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.audit-field input::placeholder {
  color: var(--text-tertiary);
}

.audit-field input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.18);
}

.audit-filter-actions {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 0.4rem;
  margin-top: 0.3rem;
}

.audit-filter-actions .btn-ghost {
  grid-column: span 2;
  justify-content: center;
}

/* Stats card */

.audit-stats-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.5rem;
  margin-top: 0.25rem;
}

.audit-stat {
  padding: 0.45rem 0.55rem;
  border-radius: var(--radius-md);
  background: rgba(15, 23, 42, 0.5);
  border: 1px solid rgba(148, 163, 184, 0.25);
}

.audit-stat .label {
  font-size: 0.72rem;
  color: var(--text-tertiary);
}

.audit-stat .value {
  display: block;
  margin-top: 0.1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
}

.audit-stat .value.small {
  font-size: 0.8rem;
}

.audit-tip {
  margin-top: 0.7rem;
  font-size: 0.72rem;
  color: var(--text-tertiary);
  line-height: 1.4;
}

/* Main column */

.audit-main {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.audit-results-bar {
  font-size: 0.82rem;
  color: var(--text-secondary);
  padding: 0.4rem 0.25rem;
}

.audit-log-card {
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}

/* Loading / Empty */

.audit-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 2.5rem 1rem;
  color: var(--text-secondary);
}

.audit-loading .spinner {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  border: 2px solid var(--border-color);
  border-top-color: var(--primary);
  animation: spin 0.8s linear infinite;
}

.audit-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  padding: 2.25rem 1rem;
}

.audit-empty-icon {
  font-size: 2.3rem;
  opacity: 0.3;
}

.audit-empty h3 {
  margin: 0;
  font-size: 1rem;
}

.audit-empty p {
  margin: 0;
  font-size: 0.82rem;
  color: var(--text-secondary);
}

/* Timeline */

.audit-timeline {
  list-style: none;
  margin: 0;
  padding: 0 0.25rem;
  max-height: 60vh;
  overflow-y: auto;
}

.audit-timeline-item {
  display: flex;
  gap: 0.8rem;
  padding-bottom: 0.9rem;
  margin-bottom: 0.9rem;
  border-bottom: 1px solid var(--border-color);
}

/* Icon base */

.audit-timeline-icon {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* Icon variants */

.audit-icon--default {
  background: radial-gradient(circle at 10% 0, #38bdf8, #1d4ed8);
  color: #eff6ff;
  box-shadow: 0 3px 12px rgba(37, 99, 235, 0.5);
}

.audit-icon--success {
  background: radial-gradient(circle at 10% 0, #4ade80, #16a34a);
  color: #ecfdf5;
  box-shadow: 0 3px 12px rgba(22, 163, 74, 0.5);
}

.audit-icon--warning {
  background: radial-gradient(circle at 10% 0, #facc15, #ea580c);
  color: #1f2937;
  box-shadow: 0 3px 12px rgba(234, 88, 12, 0.5);
}

.audit-icon--danger {
  background: radial-gradient(circle at 10% 0, #fb7185, #b91c1c);
  color: #fef2f2;
  box-shadow: 0 3px 12px rgba(185, 28, 28, 0.55);
}

.audit-icon--info {
  background: radial-gradient(circle at 10% 0, #38bdf8, #0369a1);
  color: #e0f2fe;
  box-shadow: 0 3px 12px rgba(3, 105, 161, 0.55);
}

.audit-icon--candidate {
  background: radial-gradient(circle at 10% 0, #a855f7, #6d28d9);
  color: #f5f3ff;
  box-shadow: 0 3px 12px rgba(109, 40, 217, 0.5);
}

.audit-timeline-icon svg {
  width: 16px;
  height: 16px;
}

.audit-timeline-content {
  flex: 1;
}

.audit-timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.15rem;
}

.audit-timeline-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
  text-transform: capitalize;
}

.audit-timeline-user {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.audit-timeline-user svg {
  width: 14px;
  height: 14px;
}

.audit-timeline-details {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin: 0 0 0.2rem;
}

.audit-timeline-time {
  font-size: 0.75rem;
  color: var(--text-tertiary);
  font-style: italic;
}

/* Pagination */

.audit-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.75rem;
}

.audit-pagination-info {
  font-size: 0.82rem;
  color: var(--text-secondary);
}

/* Message cards */

.audit-message-card {
  max-width: 520px;
  margin: 2.5rem auto 0;
  padding: 1rem 1.1rem;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.audit-message-card.error {
  background: rgba(248, 113, 113, 0.12);
  border: 1px solid rgba(248, 113, 113, 0.6);
  color: #fecaca;
}

.audit-message-card svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.audit-message-icon-large {
  width: 28px !important;
  height: 28px !important;
}

.audit-message-card strong {
  font-size: 0.95rem;
}

.audit-message-card p {
  margin: 0.1rem 0;
  font-size: 0.82rem;
}

.audit-message-hint {
  font-size: 0.78rem;
  color: var(--text-tertiary);
  margin-top: 0.4rem;
}

/* Buttons */

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  border-radius: var(--radius-md);
  padding: 0.3rem 0.7rem;
  font-size: 0.78rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.12s ease, background 0.12s ease;
}

.btn svg {
  width: 14px;
  height: 14px;
}

.btn-primary {
  background: var(--primary);
  color: #f9fafb;
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-hover);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
}

.btn-ghost:hover:not(:disabled) {
  background: rgba(148, 163, 184, 0.16);
}

.btn-sm {
  padding: 0.25rem 0.6rem;
  font-size: 0.75rem;
}

.btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* Animations */

.spinning {
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Theme tuning */

[data-theme='light'] .audit-card {
  background: #ffffff;
  border-color: #e5e7eb;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.04);
}

[data-theme='light'] .audit-sidebar .audit-card {
  background: #ffffff;
}

[data-theme='light'] .audit-timeline-item {
  border-color: #e5e7eb;
}

[data-theme='light'] .audit-page-root {
  background: #f3f4f6;
}

[data-theme='light'] .audit-results-bar {
  color: #4b5563;
}

[data-theme='dark'] .audit-page-root {
  background: #020617;
}

[data-theme='dark'] .audit-card {
  background: #020617;
  border-color: #1e293b;
}

[data-theme='dark'] .audit-timeline-item {
  border-color: #111827;
}

/* Responsive */

@media (max-width: 1024px) {
  .audit-layout-grid {
    grid-template-columns: 1fr;
  }

  .audit-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .audit-header-right {
    align-items: flex-start;
  }
}
/* --- Light-mode polishing for Activity Snapshot --- */

[data-theme='light'] .stats-card {
  background: #ffffff;
  border-color: #e5e7eb;
}

[data-theme='light'] .stats-card .audit-stat {
  background: #f3f4f6;              /* softer gray tile */
  border-color: #e5e7eb;
  box-shadow: inset 0 0 0 1px rgba(148, 163, 184, 0.25);
}

[data-theme='light'] .stats-card .audit-stat .label {
  color: #6b7280;                   /* gray-500 */
}

[data-theme='light'] .stats-card .audit-stat .value {
  color: #111827;                   /* gray-900 */
}

[data-theme='light'] .stats-card .audit-tip {
  color: #9ca3af;                   /* gray-400 */
}
