/* ============================================
   PASSPORT PHOTO GALLERY VIEWER
   ============================================ */

.photo-viewer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

.photo-viewer-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  background: var(--bg-card);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  animation: zoomIn 0.3s ease;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.photo-viewer-content img {
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
}

.photo-viewer-content p {
  text-align: center;
  margin: 16px 0 0 0;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(239, 68, 68, 0.9);
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  font-size: 1.2rem;
  transition: all 0.2s ease;
  z-index: 10;
}

.close-btn:hover {
  background: rgb(239, 68, 68);
  transform: scale(1.1);
}

/* ========== PHOTO NAVIGATION ========== */
.photo-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

.nav-btn {
  padding: 10px 20px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-btn:hover {
  background: #5a67d8;
  transform: translateY(-2px);
}

.photo-navigation span {
  color: var(--text-primary);
  font-weight: 600;
  min-width: 80px;
  text-align: center;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .photo-viewer-content {
    max-width: 95vw;
    padding: 15px;
  }
  
  .photo-viewer-content img {
    max-height: 60vh;
  }
  
  .photo-navigation {
    flex-direction: column;
    gap: 12px;
  }
  
  .nav-btn {
    width: 100%;
  }
}
