{
  "name": "consultancy-app",
  "version": "1.0.0",
  "main": "electron.cjs",
  "private": true,
  "type": "module",
  "scripts": {
    "react-dev": "vite",
    "electron-dev": "electron .",
    "dev": "concurrently \"npm run react-dev\" \"npm run electron-dev\"",
    "build": "vite build",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "npm run rebuild",
    "package": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.consultancy.app",
    "productName": "ConsultancyApp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**",
      "electron.cjs",
      "preload.cjs",
      "src-electron/**"
    ],
    "asar": true,
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-${version}-Setup.exe",
      "icon": "assets/icon.ico"
    },
    "extraResources": [
      {
        "from": "database/",
        "to": "database/"
      }
    ]
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dompurify": "^3.3.1",
    "dropbox": "^10.34.0",
    "ejs": "^3.1.9",
    "express": "^5.1.0",
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.2.0",
    "googleapis": "^131.0.0",
    "html5-qrcode": "^2.3.8",
    "ip": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.1.0",
    "multer": "^2.0.2",
    "node-machine-id": "^1.1.12",
    "nodemailer": "^7.0.10",
    "pdf-parse": "^2.4.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^6.23.1",
    "sqlite3": "^5.1.7",
    "temp-file": "^3.4.0",
    "tesseract.js": "^6.0.1",
    "twilio": "^5.10.6",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@esbuild/win32-x64": "^0.27.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.2",
    "electron": "^39.2.4",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "electron-updater": "^6.6.2",
    "esbuild": "^0.27.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.4.11"
  }
}
