{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom", "esnext.asynciterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "src-electron/utils/rbacHelpers.cjs"],
  "references": [{ "path": "./tsconfig.node.json" }]
}